These samples are to be seen as "experimental". At the time being our experience with JavaFX is only very short beyond zero, so please don't take the samplecode for "best practices in JavaFX". The main purpose of these is to show basic useage of dsj in JavaFX context.

NOT updated for javaFX 1.3 anymore!